# Corathing

./: .gitignore  CONTRIBUTE.md  Corathing.sln  README.md  README_KR.md  version.json
src/Apps/Corathing.Organizer/: App.xaml  App.xaml.cs  Class1.cs  Corathing.Organizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Apps/Corathing.Organizer.WPF/: App.xaml  App.xaml.cs  Corathing.Organizer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Apps/Corathing.Organizer.WPF.UnitTests/: AppUnitTest.cs  Corathing.Organizer.WPF.UnitTests.csproj
src/Apps/Corathing.Organizer.WPF.UnitTests/Factories/: ConfigurationFactory.cs  ServiceProviderFactory.cs  WindowFactory.cs
src/Apps/Corathing.Organizer.WPF.UnitTests/Helpers/: FileHelperUnitTest.cs
src/Apps/Corathing.Organizer.WPF/Behaviors/: DataTemplateSelector.cs  DateTimeNowBehavior.cs  DoubleClickTextBlockBehavior.cs  EmptyDataTemplateSelector.cs
src/Apps/Corathing.Organizer.WPF/Bindings/: HotKeyBinding.cs
src/Apps/Corathing.Organizer.WPF/Configurations/: EntityConfigurationContext.cs
src/Apps/Corathing.Organizer.WPF/Controls/: BaseWindow.xaml  BaseWindow.xaml.cs  MultiLevelNavigationPage.xaml  MultiLevelNavigationPage.xaml.cs  NavigationDialog.cs  TitlebarControl.xaml  TitlebarControl.xaml.cs
src/Apps/Corathing.Organizer.WPF/Converters/: ApplicationLanguageToCultureInfoConverter.cs  ApplicationLanguageToIndexConverter.cs  PlaceholderDataTemplateConverter.cs  ThemeToIndexConverter.cs  UILanguageToIndexConverter.cs
src/Apps/Corathing.Organizer.WPF/Extensions/: JsonTextExtensions.cs  TypeExtensions.cs  WindowExtensions.cs
src/Apps/Corathing.Organizer.WPF/Managers/: GlobalHotKeyManager.cs
src/Apps/Corathing.Organizer.WPF/Models/: ProjectContext.cs  ProjectSettingsContext.cs  WorkflowContext.cs
src/Apps/Corathing.Organizer.WPF/Natives/: FileHelper.cs  WIndowNativeMethods.cs
src/Apps/Corathing.Organizer.WPF/Resources/: CorathingOrganizerLocalizationStringResources.Designer.cs  CorathingOrganizerLocalizationStringResources.en-US.resx  CorathingOrganizerLocalizationStringResources.ko-KR.resx  CorathingOrganizerLocalizationStringResources.resx
src/Apps/Corathing.Organizer.WPF/Services/: AppStateService.cs  ApplicationService.cs  AuthService.cs  DialogService.cs  ModelVersionSecretService.cs  NavigationDialogService.cs  PackageService.cs  PageService.cs  ResourceDictionaryService.cs  StorageService.cs  ThemeService.cs
src/Apps/Corathing.Organizer.WPF/Styles/: CustomStyles.xaml
src/Apps/Corathing.Organizer.WPF/Utils/: FlagHelper.cs  InterprocessCommunicationFactory.cs  JsonUtils.cs  SecondInstanceSerivce.cs  ZBase32Encoder.cs
src/Apps/Corathing.Organizer.WPF/ViewModels/: DashboardViewModel.cs  DataContextSettingsViewModel.cs  DataSourceSettingsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  NavigationDialogViewModel.cs  OrganizerSettingsViewModel.cs  PackageManagementViewModel.cs  ProjectSettingsViewModel.cs  WidgetManagementViewModel.cs  WidgetSettingsViewModel.cs  WorkflowSettingsViewModel.cs
src/Apps/Corathing.Organizer.WPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  DataContextSettingsView.xaml  DataContextSettingsView.xaml.cs  DataSourceSettingsView.xaml  DataSourceSettingsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavigationDialogView.xaml  NavigationDialogView.xaml.cs  OrganizerSettingsView.xaml  OrganizerSettingsView.xaml.cs  OrganizerView.xaml  OrganizerView.xaml.cs  PackageManagementView.xaml  PackageManagementView.xaml.cs  ProjectSettingsView.xaml  ProjectSettingsView.xaml.cs  WidgetManagementView.xaml  WidgetManagementView.xaml.cs  WidgetSettingsView.xaml  WidgetSettingsView.xaml.cs  WorkflowSettingsView.xaml  WorkflowSettingsView.xaml.cs
src/Apps/Corathing.Organizer/Behaviors/: DataTemplateSelector.cs  DateTimeNowBehavior.cs  DoubleClickTextBlockBehavior.cs
src/Apps/Corathing.Organizer/Bindings/: HotKeyBinding.cs
src/Apps/Corathing.Organizer/Configurations/: EntityConfigurationContext.cs
src/Apps/Corathing.Organizer/Controls/: BaseWindow.xaml  BaseWindow.xaml.cs  MultiLevelNavigationPage.xaml  MultiLevelNavigationPage.xaml.cs  NavigationDialog.cs  TitlebarControl.xaml  TitlebarControl.xaml.cs
src/Apps/Corathing.Organizer/Converters/: ApplicationLanguageToCultureInfoConverter.cs  ApplicationLanguageToIndexConverter.cs  ThemeToIndexConverter.cs  UILanguageToIndexConverter.cs
src/Apps/Corathing.Organizer/Extensions/: JsonTextExtensions.cs  TypeExtensions.cs  WindowExtensions.cs
src/Apps/Corathing.Organizer/Managers/: GlobalHotKeyManager.cs
src/Apps/Corathing.Organizer/Models/: ProjectContext.cs  ProjectSettingsContext.cs  WorkflowContext.cs
src/Apps/Corathing.Organizer/Natives/: FileHelper.cs  WIndowNativeMethods.cs
src/Apps/Corathing.Organizer/Resources/: CorathingOrganizerLocalizationStringResources.Designer.cs  CorathingOrganizerLocalizationStringResources.en-US.resx  CorathingOrganizerLocalizationStringResources.ko-KR.resx  CorathingOrganizerLocalizationStringResources.resx
src/Apps/Corathing.Organizer/Services/: AppStateService.cs  ApplicationService.cs  AuthService.cs  DataSourceService.cs  DialogService.cs  ModelVersionSecretService.cs  NavigationDialogService.cs  NavigationService.cs  PackageService.cs  PageService.cs  ResourceDictionaryService.cs  StorageService.cs  ThemeService.cs  WidgetService.cs
src/Apps/Corathing.Organizer/Styles/: CustomStyles.xaml
src/Apps/Corathing.Organizer/Supabases/: SupabaseAuthManager.cs
src/Apps/Corathing.Organizer/Utils/: FlagHelper.cs  InterprocessCommunicationFactory.cs  JsonUtils.cs  SecondInstanceSerivce.cs  ZBase32Encoder.cs
src/Apps/Corathing.Organizer/ViewModels/: DashboardViewModel.cs  (+8 more)
src/Shared/Corathing.Dashboards/: App.axaml  App.axaml.cs  Corathing.Dashboards.csproj
src/Shared/Corathing.Dashboards.WPF/: Corathing.Dashboards.WPF.csproj
src/Shared/Corathing.UI.WPF/: Corathing.UI.WPF.csproj
src/Widgets/Corathing.Widgets.Basics/: AssemblyInfo.cs  Corathing.Widgets.Basics.csproj  DataTemplates.xaml  EntryWidgetModule.cs  widgets-entrypoint.json
(+421 files in other folders)
