<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\logo_256.png" />
    <None Remove="Fonts\NotoSansKR-Black.ttf" />
    <None Remove="Fonts\NotoSansKR-Bold.ttf" />
    <None Remove="Fonts\NotoSansKR-ExtraBold.ttf" />
    <None Remove="Fonts\NotoSansKR-ExtraLight.ttf" />
    <None Remove="Fonts\NotoSansKR-Light.ttf" />
    <None Remove="Fonts\NotoSansKR-Medium.ttf" />
    <None Remove="Fonts\NotoSansKR-Regular.ttf" />
    <None Remove="Fonts\NotoSansKR-SemiBold.ttf" />
    <None Remove="Fonts\NotoSansKR-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6" />
    <PackageReference Include="Usa.Smart.Navigation.Windows" Version="2.6.0" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Corathing.Contracts.Utils\Corathing.Contracts.Utils.csproj" />
    <ProjectReference Include="..\..\Shared\Corathing.Contracts\Corathing.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Corathing.Dashboards.WPF\Corathing.Dashboards.WPF.csproj" />
    <ProjectReference Include="..\..\Widgets\Corathing.Widgets.Basics\Corathing.Widgets.Basics.csproj" />
    <ProjectReference Include="..\Corathing.Organizer\Corathing.Organizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Corathing.Widgets.Basics">
      <HintPath>..\..\Widgets\Corathing.Widgets.Basics\bin\Debug\net8.0-windows10.0.19041.0\Corathing.Widgets.Basics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo_256.png" />
    <Resource Include="Fonts\NotoSansKR-Black.ttf" />
    <Resource Include="Fonts\NotoSansKR-Bold.ttf" />
    <Resource Include="Fonts\NotoSansKR-ExtraBold.ttf" />
    <Resource Include="Fonts\NotoSansKR-ExtraLight.ttf" />
    <Resource Include="Fonts\NotoSansKR-Light.ttf" />
    <Resource Include="Fonts\NotoSansKR-Medium.ttf" />
    <Resource Include="Fonts\NotoSansKR-Regular.ttf" />
    <Resource Include="Fonts\NotoSansKR-SemiBold.ttf" />
    <Resource Include="Fonts\NotoSansKR-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CorathingOrganizerLocalizationStringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CorathingOrganizerLocalizationStringResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CorathingOrganizerLocalizationStringResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CorathingOrganizerLocalizationStringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\Current\cora-organizer-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
